BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

MAGENTO_BASE_URL=http://mage.project/
MAGENTO_ADMIN_URL=admin
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=pumpkin1
MAGENTO_ADMIN_FIRSTNAME=admin
MAGENTO_ADMIN_LASTNAME=admin
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=Europe/Helsinki
MAGENTO_USE_REWRITES=0

MYSQL_SERVER_HOST=mysql
MYSQL_DATABASE=magento_project
MYSQL_USER=admin
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root